VITE_REACT_APP_BASE_URL=http://localhost:5173
# VITE_REACT_APP_BASE_URL=http://192.168.0.104:5173/


EMAIL_PORT=587
SECURE=true
USER=influencerharbor@gmail.com
# PASS=1234567890rizwan
PASS=eypr czai gqhq ztnr