VITE_REACT_APP_BASE_URL=https://affinix.co
# VITE_REACT_APP_BASE_URL=http://localhost:5173
# VITE_REACT_APP_BASE_URL=http://192.168.0.104:5173/


EMAIL_PORT=587
SECURE=true
USER=influencerharbor@gmail.com
# PASS=1234567890rizwan
PASS=eypr czai gqhq ztnr`` `11


# git init
# git config git-ftp.url  ftp://affinix.co/
# git config git-ftp.user rizwan@affinix.co
# git config git-ftp.password Pakistan@786
# git add .
# git commit -m "Changes made"
# git ftp init          
# git ftp push